# async_arch_course

./: .gitignore  README.md
UP.Ates/: UP.Ates.sln
UP.Ates/UP.Ates.Accounting/: Accounting.db  Startup.cs  TaskTracker.db-shm  TaskTracker.db-wal  UP.Ates.Accounting.csproj
UP.Ates/UP.Ates.Accounting/Consumers/Auth/: UserConsumer.cs
UP.Ates/UP.Ates.Accounting/Consumers/TaskTracker/PopugTask/: PopugTaskV1Consumer.cs  PopugTaskV2Consumer.cs
UP.Ates/UP.Ates.Accounting/Consumers/TaskTracker/PopugTask/v1/: PopugTaskV1Consumer.cs
UP.Ates/UP.Ates.Accounting/Contracts/Outgoing/v1/: PopugTask.cs
UP.Ates/UP.Ates.Accounting/Controllers/: HomeController.cs
UP.Ates/UP.Ates.Accounting/Domain/: PopugTask.cs
UP.Ates/UP.Ates.Accounting/Producers/: PopugProducer.cs
UP.Ates/UP.Ates.Accounting/Properties/: launchSettings.json
UP.Ates/UP.Ates.Accounting/Repositories/: RepositoryConnectionSettings.cs  TasksRepository.cs
UP.Ates/UP.Ates.Accounting/Services/: TaskService.cs
UP.Ates/UP.Ates.Accounting/Views/Shared/: Error.cshtml
UP.Ates/UP.Ates.Auth/: AspIdUsers.db  Config.cs  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  Startup.cs  UP.Ates.Auth.csproj  UserService.cs  tempkey.jwk
UP.Ates/UP.Ates.Auth/Contracts/Outgoing/v1/: ApplicationUser.cs
UP.Ates/UP.Ates.Auth/Controllers/: HomeController.cs
UP.Ates/UP.Ates.Auth/Data/: ApplicationDbContext.cs
UP.Ates/UP.Ates.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UP.Ates/UP.Ates.Auth/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
UP.Ates/UP.Ates.Auth/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
UP.Ates/UP.Ates.Auth/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
UP.Ates/UP.Ates.Auth/Models/: ApplicationUser.cs  ErrorViewModel.cs
UP.Ates/UP.Ates.Auth/Producers/: ApplicationUserProducer.cs  KafkaProducer.cs  MessageProducer.cs
UP.Ates/UP.Ates.Auth/Properties/: launchSettings.json
UP.Ates/UP.Ates.Auth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
UP.Ates/UP.Ates.Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
UP.Ates/UP.Ates.Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
UP.Ates/UP.Ates.Auth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
UP.Ates/UP.Ates.Auth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
UP.Ates/UP.Ates.Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
UP.Ates/UP.Ates.Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
UP.Ates/UP.Ates.Auth/Quickstart/Users/: UsersController.cs
UP.Ates/UP.Ates.Auth/Views/: _ViewImports.cshtml
UP.Ates/UP.Ates.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
UP.Ates/UP.Ates.Auth/Views/Consent/: Index.cshtml
UP.Ates/UP.Ates.Auth/Views/Device/: UserCodeConfirmation.cshtml
UP.Ates/UP.Ates.Auth/Views/Diagnostics/: Index.cshtml
UP.Ates/UP.Ates.Auth/Views/Grants/: Index.cshtml
UP.Ates/UP.Ates.Auth/Views/Home/: Index.cshtml
UP.Ates/UP.Ates.Auth/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
UP.Ates/UP.Ates.Auth/Views/Users/: Add.cshtml  Index.cshtml
UP.Ates/UP.Ates.Common.Kafka/: MessageConsumer.cs  MessageProducer.cs  UP.Ates.Common.Kafka.csproj
UP.Ates/UP.Ates.Common.Kafka/Schemas/: Schema.cs
UP.Ates/UP.Ates.TaskTracker/: Program.cs  Startup.cs  TaskTracker.db  TaskTracker.db-shm  TaskTracker.db-wal  UP.Ates.TaskTracker.csproj
UP.Ates/UP.Ates.TaskTracker/Consumers/: MessageConsumerBase.cs
UP.Ates/UP.Ates.TaskTracker/Consumers/Auth/: UserConsumer.cs
UP.Ates/UP.Ates.TaskTracker/Contracts/Incoming/Auth/v1/: ApplicationUser.cs
UP.Ates/UP.Ates.TaskTracker/Contracts/Outgoing/PopugTask/v1/: PopugTask.cs
UP.Ates/UP.Ates.TaskTracker/Contracts/Outgoing/PopugTask/v2/: PopugTask.cs
UP.Ates/UP.Ates.TaskTracker/Contracts/Outgoing/TaskAssignedEvent/v1/: TaskAssignedEvent.cs
UP.Ates/UP.Ates.TaskTracker/Contracts/Outgoing/v1/: PopugTask.cs  TaskAssignedEvent.cs
UP.Ates/UP.Ates.TaskTracker/Controllers/: HomeController.cs  TasksController.cs
UP.Ates/UP.Ates.TaskTracker/Data/: ApplicationDbContext.cs
UP.Ates/UP.Ates.TaskTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UP.Ates/UP.Ates.TaskTracker/Domain/: PopugTask.cs
UP.Ates/UP.Ates.TaskTracker/Extensions/: SameSiteCookieExtensions.cs
UP.Ates/UP.Ates.TaskTracker/Models/: ApplicationUser.cs  ErrorViewModel.cs
UP.Ates/UP.Ates.TaskTracker/Producers/: PopugProducer.cs
UP.Ates/UP.Ates.TaskTracker/Properties/: launchSettings.json
UP.Ates/UP.Ates.TaskTracker/Repositories/: RepositoryConnectionSettings.cs  TasksRepository.cs  UserRepository.cs
UP.Ates/UP.Ates.TaskTracker/Services/: TaskService.cs
UP.Ates/UP.Ates.TaskTracker/Views/: _ViewImports.cshtml
UP.Ates/UP.Ates.TaskTracker/Views/Home/: Index.cshtml
UP.Ates/UP.Ates.TaskTracker/Views/Shared/: _Layout.cshtml
UP.Ates/UP.Ates.TaskTracker/Views/Tasks/: New.cshtml
(+4 files in other folders)
